{
  "name": "secondphasegate(3in1)javascript",
  "version": "1.0.0",
  "main": "account.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
